//Here is the current file for 1138B Holonic Base. Update file when changes are made on GitHub.
#pragma config(Motor,  port2,           frontLeft,     tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port3,           frontRight,    tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port4,           backRight,     tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port5,           backLeft,      tmotorVex393_MC29, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{
	int threshold = 50;
	while(true)
	{
		if(abs(vexRT[Ch2]) < threshold)
		{
			motor[frontRight] = 0;
			motor[backRight] = 0;
		}
		else
		{
			motor[frontRight] = vexRT[Ch2];
			motor[backRight] = vexRT[Ch2];
		}
		if(abs(vexRT[Ch3]) < threshold)
		{
			motor[frontLeft] = 0;
			motor[backLeft] = 0;
		}
		else
		{
			motor[frontLeft] = vexRT[Ch3];
			motor[backLeft] = vexRT[Ch3];
		}

		//Strafing
		while(vexRT[Btn6U] == 1)
		{
			motor[frontLeft] = 127;
			motor[frontRight] = -127;
			motor[backLeft] = -127;
			motor[backRight] = 127;
		}
		while(vexRT[Btn5U] == 1)
		{
			motor[frontLeft] = -127;
			motor[frontRight] = 127;
			motor[backLeft] = 127;
			motor[backRight] = -127;
		}
	}
}
