#pragma config(Motor,  port2,           RightFrontMotor, tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port3,           LeftRearMotor, tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port4,           LeftFrontMotor, tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port5,           RightRearMotor, tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port6,           LeftLauncher,  tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port7,           RightLauncher, tmotorVex393_MC29, openLoop, reversed)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

void BaseSpinning(int x,int y)
{
	motor[LeftFrontMotor] = x;
	motor[LeftRearMotor] = x;
	motor[RightFrontMotor] = y;
	motor[RightRearMotor] = y;
}

void StopAllMotors()
{
	motor[LeftFrontMotor] = 0;
	motor[LeftRearMotor] = 0;
	motor[RightFrontMotor] = 0;
	motor[RightRearMotor] = 0;
}

#define LeftJoystickY  vexRT[Ch1]
#define LeftJoystickX vexRT[Ch2]
#define RightJoystickX vexRT[Ch4]

task main()
{
	while(true)
	{
		//--------------------------Base Control-------------------------//
		// Y component, X component, Rotation
		motor[LeftFrontMotor] = -LeftJoystickY - LeftJoystickX + RightJoystickX;
		motor[RightRearMotor] =  LeftJoystickY + LeftJoystickX + RightJoystickX;
		motor[LeftRearMotor] = -LeftJoystickY + LeftJoystickX + RightJoystickX;
		motor[RightFrontMotor] =  LeftJoystickY - LeftJoystickX + RightJoystickX;

		// Motor values can only be updated every 20ms
		wait10Msec(2);
		//-------------------------Base Control-------------------------//


		//-------------------------Catapult Control-------------------------//
		if(vexRT[Btn8U] == 1) //If button 8U is pressed
		{
			motor[LeftLauncher] = 127; //Left motor on launcher will turn clockwise
			motor[RightLauncher] = 127; //Right motor on launcher will turn counterclockwise because it is reversed in the configuration
		}
		else //If anything else happens
		{
			motor[LeftLauncher] = 0; //Both motors will be idle
			motor[RightLauncher] = 0;
		}
		//-------------------------Catapult Control-------------------------//

		//-------------------------Spinning-------------------------//
		if(vexRT[Btn5U] == 1) //If the button 5U is pressed
		{
			BaseSpinning(-127, 127); //The base will spin to the left
		}
		else if(vexRT[Btn6U] == 1) //If the button 6U is pressed
		{
			BaseSpinning(127, -127); //The base will spin the the right
		}
		else //If anything else happens
		{
			StopAllMotors(); //The base will not move
		}
		//-------------------------Spinning-------------------------//
	}
}
